# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 Carl Schwan <carl@carlschwan.eu>
[Desktop Entry]
Name=PongWars
Comment=Simple pleasing animation bouncing ball animation
Version=1.0
Exec=pongwars
Icon=eu.carlschwan.pongwars
Type=Application
Terminal=false
Categories=Qt;KDE;Graphics
