<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2024 Carl Schwan <carl@carlschwan.eu>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
    </qresource>
</RCC>
